﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href=css/style.css> <title>Hangman</title>
</head>

<body>
  <div class="wrapper">

    <div class="first_section">
      <h1>Виселица</h1>
      <p class="rules"><b>Поговорим о правилах. </b>Игра Виселица это классическая популярная во всем мире игра,
        в которой вам необходимо отгадать скрытое слово по буквам. Количество букв в слове,
        открываемые буквы - все это должно навести вас на мысль о правильном ответе. Во время игры
        возможны 7 неправильных ответов. При каждом неправильном ответе (букве) к человечку на
        виселице будет добавляться часть тела. Когда он будет полностью нарисован, вы проиграли.
        Вы выиграете, если отгадаете все буквы в слове прежде чем висилица будет нарисована полностью.
        Нажимай на <b>Game start</b> и погнали!</p>
      <div>
        <div id="secret_word"></div>
      </div>
    </div>

    <div class="starter-picture">
      <img src="images/game-start-.jpg">
    </div>

    <div class="second_section">
      <div class="main_first">
        <div class="timer"></div>
        <img id="picture" src="">
      </div>
      <div class="main_second">
        <div class="attempt"></div>
        <div class="click_button"></div>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
